@import (reference) './mixins.less';
@import './variables.less';
@import './material.less';
@import './rules.less';

#chat {
  flex: (@chatProportion * 100) 0 auto;
  width: 0;
  background-color: @primaryDark;
  display: flex;
  flex-direction: column;
  position: relative;

  > .bar {
    border-left: 2px solid rgba(255, 255, 255, 0.03);
  }

  > header {
    #shadow-light;
    height: @toolbarHeight;
    background: @primary;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    > h1 {
      margin-left: 20px;
      font-size: 18px;
      font-weight: 700;
      color: @secondaryLightFont;
    }
  }

  > .chat-body {
    width: 100%;
    flex: 1 1 auto;
    height: auto;

    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;

    > .msg-container {
      @defaultColor: #616161;
      position: relative;
      background-color: @defaultColor;
      max-width: 30%;
      padding: 10px 10px;
      border-radius: 8px;
      margin: 0 20px 10px 20px;
      color: white;

      &.tail {
        @tailSize: 13px;

        &::after {
          content: "";
          position: absolute;
          bottom: 0px;
          border-width: @tailSize @tailSize 0;
          border-style: solid;
          border-color: @defaultColor transparent;
          transform: rotate(-180deg);
        }

        &.outgoing::after {
          right: -@tailSize;
        }

        &.incoming::after {
          left: -@tailSize;
        }
      }

      &.outgoing {
        align-self: flex-end;
      }

      &.incoming {
        align-self: flex-start;
      }

      > .msg {
        margin-right: 10px;
      }

      > .timestamp {
        padding-top: 10px;
        float: right;
        opacity: 0.7;
      }
    }
  }

  > footer {
    #shadow-light;
    height: @toolbarHeight;
    width: 100%;
    background: @primary;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    > input {
      flex: 1 1 auto;
      padding-left: 15px;
      outline: none;
      background: @primary;
      border: 0;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.7);
    }

    .send-msg-btn {
      margin: @sendMsgBtnMargin;
      height: @toolbarHeight - (@sendMsgBtnMargin  * 2);
      width: @toolbarHeight - (@sendMsgBtnMargin  * 2);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      > i {
        transition: color 0.3s ease;
        color: rgba(255, 255, 255, 0.4);
      }

      &:hover {
        > i {
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }
}
