@import (reference) './mixins.less';
@import './variables.less';
@import './material.less';
@import './rules.less';

#side-bar {
  flex: (@usersProportion * 100) 0 auto;
  min-width: @minSidebar;
  width: 0;
  background-color: @primary;
  position: relative;
  z-index: @sidebarZ;
  display: flex;
  flex-direction: column;

  > header {
    height: @toolbarHeight;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    i {
      margin-left: 10px;
      cursor: pointer;
    }

    #user-search {
      font-size: 18px;
      margin-left: 20px;
      flex: 1 1 auto;
      width: 80%;
      border-radius: 3px;
      padding-left: 15px;
      margin-right: 15px;
      border: none;
      height: @searchHeight;
      background: @primaryLight;
      outline: none;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  > .users {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: initial;

    > .user {
      position: relative;
      width: 100%;
      height: @userHeight;
      flex: 0 0 auto;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      transition: background-color 0.3s ease;
      padding: @userPadding 0;
      cursor: pointer;

      &.active {
        background-color: rgba(255, 255, 255, 0.05);
      }

      * {
        cursor: pointer;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      > .left {
        width: @userHeight;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        flex: 0 0 auto;
      }

      > .right {
        flex: 1 0 auto;
        width: 0;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        > .top {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-right: 10px;

          > .name {
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
          }

          > .time {
            color: rgba(255, 255, 255, 0.3);
          }
        }

        > .bottom {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          color: rgba(255, 255, 255, 0.6);
          padding-right: 10px;

          > .msg-preview {
          }
        }
      }
    }
  }

  @media only screen and (max-width: 900px) {
    min-width: 80px;
    max-width: 80px;

    > header {

      > i {
        margin: 0 auto;
      }

      #user-search {
        display: none;
      }
    }
  }
}
