/* Dimensions */
@footerHeight: 0px;
@toolbarHeight: 60px;
@searchHeight: @toolbarHeight - 20px;

/* Users */
@usersProportion: 23;

/* Chat */
@chatProportion: 100 - @usersProportion;
@sendMsgBtnMargin: 9px;

/* Colors */
@primaryDark: #212121;
@primary: #303030;
@primaryLight: #424242;

@primaryLightFont: rgba(255, 255, 255, 0.9);
@secondaryLightFont: rgba(255, 255, 255, 0.7);
